<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
<h4>this table has not broder</h4>
<table border="1" cellspacing="100">
 <tr><th>header1</th>
      <th>header2</th></tr>
  <tr><td>hello,first one</td>
       <td>hello,first two</td>
  </tr>
  <tr><td>hello,second one</td>
      <td>hello.second two</td>
      </tr>
   </table>   
</body>
</html>